# This is a sample config.ini file for DNAxiS set with default values.
# Generally, these do not need to be changed, as the HTML user interface will be able to update these values as desired.
# This should be put in same folder as the DNAxiS-websrv.py script and the /app/ folder and renamed to 'config.ini'.
# If you would like to add new configuration options, they can be added here and loaded by /app/config.py.

[GENERAL]
# This is disabled for local servers
MAIL_PASSWORD = -1
CIRCUMFERENCE_ROUNDING = 0
# available sequences in priority order
# m13mp18  = 7249
# phx174  = 5386
# p7308  = 7308
# p8064  = 8064
# put in the order of application
AVAIL_SEQUENCES = m13mp18, phix174, p8064, p7308, 3120, p7560
DEBUG_MSGS = 0
LOG_DEBUG = 0
LOG_CONSOLE = 1
LOG_DEV = 0
LOG_LOG = 1

[NICKING]
PROTECT = 14
# protection of any nick or staple crossover # default  = 14
SCPROTECT = 7
# only affects protection of scaffold crossovers # default  = 3
NICKSPACING = 7
# how often nicks are placed when splicing a strand (default =14)
LENLOW = 35
# lower bound to terminate merging # default  = 35
LENUP = 60
# upper bound to terminate merging # default  = 60
SCAF_NICKING = auto
LOOP_CHECK = 0
LOOP_CHECK_RANGE = 3

[CROSSOVER]
XOVER_FACTOR = 4
MINTPX = 2
MAXTPX = 5
MINBPT = 9
MAXBPT = 12
# default dynamic, fixed not yet implemented
XOVERMODE = dynamic
# default fixed, tries to add the set number of crossovers;
# dynamic, tries to add as many crossovers as are within a valid distance
XMDYN_MINSPACEOFF = 7
# For XOVERMODE dynamic, modifier to tbx spacing
# below settings only valid for REFERENCEMODE dynamic
VALIDXOVERTHRESHBP = 3.0
# controls what is considered an aligned crossover (default =0.0)
THRESH_ADD = 1.0
# Modifier to VALIDXOVERTHRESHBP
VALIDGAPXOVERTHRESHBP = 3.0
# for acyclic gaps
VALIDXOVERSPACING_SAME = 14
# controls how close new crossover can be placed to existing ones (default  = 14.0)
VALIDXOVERSPACING_ADJ = 7
# controls how close crossover on adj edge can be placed to existing (default  = 7.0)
LIMSPACINGOFFSET = 3
GAP_SPACING_XOVER = 10

[HELICAL GEOMETRY]
AXIAL_RISE = 0.332
INTERHELICAL = 2.6
NUCLLAGANGLE = 120
BDNA_R = 1.0

# Relaxation parameters for heuristic crossover algorithm implementing simulated annealing
[SIMULATED ANNEALING]
HEUXOVER_RELAX_THRESH = 70
SA_RATE = 1.0
SA_INIT_TEMP = 30
SA_ACCEPT = 90
# Number of iterations at single temperature until giving up
SA_FAIL_COUNT = 30

[EXPERIMENTAL]
# TEST VARIABLE
TEST_VARIABLE = 0
# length of nucleation sites; default  = 14
SEEDLEN = 14
# source region should not fall below length # default  = 7
SEED_BORROW_LIMIT = 7
MANUALCONNECTION = False
MANUALPATHWAY = False
TWIST_NORMALIZED = 0
REFERENCEMODE = dynamic
# controls the range of attempted spacings between
DYNAMIC_SPACING = 0
# Enables xover spacing dependence on the module bp
GAP_SPACING_XOVER = 10
# fixed or dynamic, defaults to dynamic
CALIBRATIONMODE = dynamic
# Can be modular_plane or modular_strand
ROUTING = modular_strand
# Dealing with errors
SUPPRESS_ERR_NOVALIDXOVERTHRESHOLD = True
SUPPRESS_ERR_NOVALIDSPACING = True

[DIRECTORY]
JOBS_DIR  = ../jobs
DOWNLOAD_URL  = http://127.0.0.1:5000/download/
# sequences
SEQUENCESDIR = sequences
